{
    "configs": {
        "name": "#{=> resources|name <=}",
        "columns": {
            "name": [
                "String(164)"
            ]
        },
        "fromjson": [
            "name"
        ],
        "views": [
            "name"
        ]
    }
}
